VITE_SUPABASE_PROJECT_ID="mlrrnqgktdpenwxxslml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scnJucWdrdGRwZW53eHhzbG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NTA3MzQsImV4cCI6MjA2NzQyNjczNH0.389kGZZwHD1aJKomGVJ7rjHOMxSQnESLTXv-t6yYr-g"
VITE_SUPABASE_URL="https://mlrrnqgktdpenwxxslml.supabase.co"
